#***************************************************
#* @Author       : wwj 318348750@qq.com
#* @Date         : 2025-06-14 18:25:20
#* @LastEditors  : wwj 318348750@qq.com
#* @LastEditTime : 2025-06-14 18:48:57
#* @Description  : 开发环境专用的环境变量文件
#*
#* Copyright (c) 2023 by sjft, All Rights Reserved.
#***************************************************

# NODE环境
NODE_ENV = development

# VITE环境
VITE_BUILD_ENV = development

# 路由BASEURL
VITE_VUE_ROUTER_BASE = /

# 应用基础API
VITE_APP_BASE_API = '/dev-api'

# 客户端id
VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

